# Atech

./: Atech.sln
Atech/: Atech.csproj  Program.cs  appsettings.json
Atech.BAL/: Atech.BAL.csproj
Atech.BAL/Interface/: IAccountUser.cs
Atech.BAL/Services/: AccountServices.cs
Atech.DAL/: ApplicationDbContext.cs  Atech.DAL.csproj
Atech.DAL/Interface/: IAccountUser.cs
Atech.DAL/Services/: AccountService.cs
Atech.Model/: Tbl_User.cs
Atech.Model/ViewModel/: SignInModel.cs  SignUpModel.cs
Atech.ObjectModel/: Tbl_User.cs
Atech.ObjectModel/ViewModel/: SignInModel.cs  SignUpModel.cs
Atech.Utility/: Atech.Utility.csproj  CommonResource.Designer.cs  CommonResource.resx
Atech/Controllers/: AccountController.cs  HomeController.cs
Atech/Models/: ErrorViewModel.cs
Atech/Properties/: launchSettings.json
Atech/Views/: _ViewImports.cshtml
Atech/Views/Account/: Login.cshtml  Register.cshtml
Atech/Views/Shared/: _Layout.cshtml
Atech/wwwroot/js/Script/: Login.js  Register.js
