<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atech.DAL\Atech.DAL.csproj" />
    <ProjectReference Include="..\Atech.ObjectModel\Atech.ObjectModel.csproj" />
    <ProjectReference Include="..\Atech.Utility\Atech.Utility.csproj" />
  </ItemGroup>

</Project>
